# hackathon-2024

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yaml  init.sql  settings.gradle
backend/src/main/java/com/example/hackathon/application/questions/: QuestionsService.java  QuestionsServiceImpl.java
backend/src/main/java/com/example/hackathon/application/questions/persistence/: QuestionsEntity.java  QuestionsRepository.java
backend/src/main/java/com/example/hackathon/application/questions/resources/: QuestionsController.java  QuestionsRequest.java  QuestionsResponse.java
backend/src/main/java/com/example/hackathon/application/questions/util/: QuestionsMapper.java
backend/src/main/java/com/example/hackathon/application/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/hackathon/application/user/persistence/: UserEntity.java  UserRepository.java
backend/src/main/java/com/example/hackathon/application/user/resources/: UserController.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/hackathon/configuration/: EmptyMigrationStrategyConfig.java  MessageCodeEnum.java  MessageConfiguration.java  WebConfig.java
backend/src/main/java/com/example/hackathon/exceptions/: CustomErrorResponse.java  CustomException.java  ErrorObject.java  GlobalExceptionHandler.java  ResponseControllerException.java  RestException.java
backend/src/main/java/com/example/hackathon/util/: Util.java
backend/src/main/resources/migration/: V202410260110__create_table_user.sql  V202410260630__create_table_questions.sql
(+56 files in other folders)
